# BookWebsite

./: .classpath  .project  pom.xml
src/main/: tomcatconf
src/main/java/com/books/DTOs/: BookInsert.java  JsonResponse.java  ReviewInsert.java  Test.java
src/main/java/com/books/controllers/: AdminController.java  UserController.java
src/main/java/com/books/main/: MainFunction.java
src/main/java/com/books/models/: Book.java  BookClub.java  BookClubDiscussion.java  BookClubUsers.java  Collections.java  Download.java  Genre.java  Review.java  User.java  WishList.java
src/main/java/com/books/repository/: BookClubDiscussionRepository.java  BookClubRepository.java  BookClubUserRepository.java  BookRepository.java  DownloadRepository.java  GenreRepository.java  ReviewRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/books/services/: AdminService.java  JsonResponse.java  MyUserLoginService.java  SecurityConfig.java  Test.java  UserService.java
